---
# tasks file for lamp
- name: Configure includes
  ansible.builtin.include_vars: '{{ ansible_os_family }}.yml'

- name: Install lamp stack
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ lamp_pkgs }}"
  notify:
    - Start apache service
    - Start MariaDB service

- name: Setup index.html
  ansible.builtin.template:
    src: index_html.j2
    dest: /var/www/html/index.html
    owner: '{{ apache.user }}'
    group: '{{ apache.user }}'
    mode: '0644'
